events {
}

http {
  server {
          # .domain.com will match both domain.com and anything.domain.com
          # server_name .example.com;

          # It is best to place the root of the server block at the server level, and not the location level
          # any location block path will be relative to this root.
          # root /usr/local/www/example.com;

          # It's always good to set logs, note however you cannot turn off the error log
          # setting error_log off; will simply create a file called 'off'.
          access_log /var/log/nginx/access.log;
          error_log /var/log/nginx/error.log;

          # This can also go in the http { } level
          index index.html index.htm;

          location /apis/EventsAPI/ {
            proxy_pass http://10.0.0.49:9200/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            rewrite /apis/EventsAPI/(.*)$ /$1 break;
          }

          location ~ (/app/kibana|/bundles/|/status|/plugins|/ui|/api/|/plugins|/es_admin|/elasticsearch/) {
            proxy_pass http://10.0.0.49:5601;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            #rewrite /kibana/(.*)$ /$1 break;
            #rewrite /api/console/api_server(.*)$ /api/console/api_server$1 break;
          }
  }
}
