server {
	# .domain.com will match both domain.com and anything.domain.com
	# server_name .example.com;

	# It is best to place the root of the server block at the server level, and not the location level
	# any location block path will be relative to this root.
	# root /usr/local/www/example.com;

	# It's always good to set logs, note however you cannot turn off the error log
	# setting error_log off; will simply create a file called 'off'.
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# This can also go in the http { } level
	index index.html index.htm;

	location /apis/EventsAPI{
		proxy_pass http://localhost:9200
	}

	location /apps/kibana {
		proxy_pass http://localhost:5601
	}
}
